# TeamRCB

./: .project  README.md  pom.xml  testng.xml
src/main/java/utilities/: Payload.java  ReusableMethods.java
src/test/java/testCases/: TestValidate.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TestValidate.xml
test-output/old/Default suite/: methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
